# Public variables cannot be set at runtime
# TODO: make individually settable client and api urls
PUBLIC_SERVER_URL = "http://localhost:5200"
PUBLIC_SERVER_REST_PATH = "/rest"
PUBLIC_SERVER_CLIENT_PATH = "/client"

SERVER_PORT = 5200
LOG_LEVEL = "auxy_server=trace"
DATABASE_URL = "sqlite:database/local.db"
AUTH_SECRET = "isurehopenobodyfindsthissupersecuresecret"
LIBRARY_PATH = "./library.local"
CLIENT_PATH = "./.output/public"

# Variables only available in development environment
DEV_CLIENT_SERVER_PORT = 3000 # this is broken
DEV_SERVER_TS_BINDINGS_PATH = "./client/src/js/generated/api.d.ts"
